# EDITAR SEGUN CORRESPONDA
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-app

commonLabels:
  environment: dev



bases:
- ../../base


configMapGenerator:
  - name: app-config
    envs:
      - config/application.properties


secretGenerator:
  - name: secrets-app
    type: Opaque
    envs:
      - secrets/.env.secrets


patchesStrategicMerge:
  - ./ms_web/patch_image.yaml
  - ./ms_api/patch_image.yaml

