apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./ms_web/service.yaml
  - ./ms_web/deployment.yaml
  - ./ms_api/service.yaml
  - ./ms_api/deployment.yaml

  - ./HTTPProxy.yaml # Ingress Contour de los servicios